<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/main.css"> 
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/img/fontawesome-free-6.1.0-web/css/all.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <!-- Header-->
        <div class="header">
            <div class="header__navbar">
                <ul class="header__navbar-list">
                    <li class="header__navbar-item">
                        <a href="#" class="header__navbar-item--link">Home</a>
                    </li>

                    <li class="header__navbar-item">
                        <a href="#band" class="header__navbar-item--link">Band</a>
                    </li>

                    <li class="header__navbar-item">
                        <a href="#tour" class="header__navbar-item--link">Tour</a>
                    </li>

                    <li class="header__navbar-item">
                        <a href="#contact" class="header__navbar-item--link">Contact</a>
                    </li>

                    <li class="header__navbar-item">
                        <a href="#" class="header__navbar-item--link">
                            More
                            <i class="fa-solid fa-caret-down"></i>
                        </a>
                        <ul class="header__subnav">
                            <li class="header__subnav-item">
                                <a href="" class="header__subnav-item--link">Merchandise</a>
                            </li>
                            <li class="header__subnav-item">
                                <a href="#" class="header__subnav-item--link">Extras</a>
                            </li>
                            <li class="header__subnav-item">
                                <a href="#" class="header__subnav-item--link">Media</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <button class="header__navbar-search">
                    <i class="header__search-icon fa-solid fa-magnifying-glass"></i>
                </button>
            </div>
        </div>

        <!-- slider  -->
        <div class="slider">
            <div class="slider__introduct">
                <h3 class="slider__introduct-heading">New York</h3>
                <p class="slider__introduct-text">The atmosphere in New York is lorem ipsum.</p>
            </div>
        </div>


        <!-- content  -->
        <div class="content">
            <!-- content1 -->
            <div class="content__description" id="band">
                <h2 class="content__description-heading">THE BAND</h2>
                <p class="content__description-text">We love music</p>
                <p class="content__description-about">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <!-- content2 -->
            <div class="content__description content__description-album ">
                <div class="content__description-list">
                    <p class="content__album-name">Album 1</p>
                    <img src="./assets/css/img/bandmember.jpg" alt="album1" class="content__album-img">
                </div>
                <div class="content__description-list">
                    <p class="content__album-name">Album 2</p>
                    <img src="./assets/css/img/bandmember.jpg" alt="album1" class="content__album-img">
                </div>
                <div class="content__description-list">
                    <p class="content__album-name">Album 3</p>
                    <img src="./assets/css/img/bandmember.jpg" alt="album1" class="content__album-img">
                </div>
            </div>
            <!-- content3 -->
            <div class="content__description-black"  id="tour">
                <div class="content__description">
                    <h2 class="content__description-heading" style="color: #fff;">TOUR DATES</h2>
                    <p class="content__description-text">Remember to book your tickets!</p>
                    <ul class="content__description-black-list">
                        <li class="content__description-black-item">
                            September
                            <span class="content__description-black-so">Sold out</span>
                        </li>
                        <li class="content__description-black-item">
                            October 
                            <span class="content__description-black-so">Sold out</span>
                        </li>
                        <li class="content__description-black-item content-black-item ">
                            <span class="content-black-text">November</span>
                            <span class="content-black-btn">3</span>
                        </li>
                    </ul>
                    <div class="content__description-ticket">
                        <div class="content-ticket-list">
                            <img src="./assets/css/img/newyork.jpg" alt="newyork" class="content-ticket-img">
                            <div class="content-ticket-list-item">
                                <h3 class="content-ticket-heading">New York</h3>
                                <h4 class="content-ticket-date">Fri 27 Nov 2016</h4>
                                <p class="content-ticket-text">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="content-ticket-item">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="content-ticket-list">
                            <img src="./assets/css/img/paris.jpg" alt="newyork" class="content-ticket-img">
                            <div class="content-ticket-list-item">
                                <h3 class="content-ticket-heading">Paris</h3>
                                <h4 class="content-ticket-date">Sat 28 Nov 2016</h4>
                                <p class="content-ticket-text">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="content-ticket-item">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="content-ticket-list">
                            <img src="./assets/css/img/sanfran.jpg" alt="newyork" class="content-ticket-img">
                            <div class="content-ticket-list-item">
                                <h3 class="content-ticket-heading">San Francisco</h3>
                                <h4 class="content-ticket-date">Sun 29 Nov 2016</h4>
                                <p class="content-ticket-text">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="content-ticket-item">Buy Tickets</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- conten 4  -->
            <div class="content__description" id="contact">
                <h2 class="content__description-heading">CONTACT</h2>
                <p class="content__description-text">Fan? Drop a note!</p>
                <div class="content__description-contact">
                    <div class="content__description-contact-address">
                        <span class="content-address-list">
                            <i class="fa-solid fa-location-dot" style="padding-right: 3px;"></i>
                            <span class="content-address-list-item">Chicago, US</span>
                        </span><br>
                        <span class="content-address-list">
                            <i class="fa-solid fa-phone"></i>
                            <span class="content-address-list-item">Phone: +00 151515</span>
                        </span><br>
                        <span class="content-address-list">
                            <i class="fa-solid fa-envelope"></i>
                            <span class="content-address-list-item">Email: mail@mail.com</span>
                        </span>
                    </div>
                    <div class="content__description-contact-profile">
                        <div class="content__description-contact-info">
                            <input type="text" class="content__contact-btn" placeholder="Name">
                            <input type="text" class="content__contact-btn" placeholder="Email">
                        </div>
                        <div class="content__description-contact-info">
                            <input type="text" class="btn content__contact-btn" placeholder="Message">
                        </div>
                        <button class="content__description-contact-send">Send</button>
                    </div>
                </div>    
        </div>

        <!-- banner  -->
        <div class="banner">

        </div>
        <!-- footer  -->
        <div class="footer">
            <div class="content__description">
                <div class="content__description-footer-icon">
                    <i class="fa-brands fa-facebook-square"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-snapchat-square"></i>
                    <i class="fa-brands fa-pinterest-square"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
                <div class="content__description-footer-text">
                    Powered by Duy
                </div>

            </div>
        </div>
    </div>


</body>
</html>